log4j.rootLogger=DEBUG, stdout

log4j.appender.devnull=org.apache.log4j.varia.NullAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.target=System.out

log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.File=xsdwalker.log
log4j.appender.X.layout=org.apache.log4j.PatternLayout

log4j.logger.XSDWalker=INFO,X

# eof
